MAPURLTEMPLATE='https://api.mapbox.com/styles/v1/jesus1034/clsxql0gi005o01qpakmcccop/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiamVzdXMxMDM0IiwiYSI6ImNrZzMxczJyMjA1aHcyc2x3ajdhOWx2cmEifQ.om8vV-Ags5RmKBd8O8AB9g'
USERAGENT='com.example.app'
APIKEY='904873ae0bc18ac20250c5325f412675'
URLBASE='api.themoviedb.org'
LANG='es-ES'